{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.wvhkuwmlhndbpchukbkd;Password=INSY7315POE;Server=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "ThisIsAReallySecureKey1234567890!@#%",
    "Issuer": "PropertyApp",
    "Audience": "PropertyAppUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "166696853938-86rhhlf1b06ilmlpi9tpha1tj50nq5et.apps.googleusercontent.com"
    }
  },
  "Fcm": {
    "ProjectId": "elite-rentals-42256",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
